# orm

orm/: .project  pom.xml  readme.txt
orm/.externalToolBuilders/: New_Builder.launch
orm/src/main/java/com/xd/orm/model/: Employee.java
orm/src/main/resources/: c3p0-config.xml
orm/src/test/java/com/xd/orm/c3p0/: TestC3p0.java
orm/src/test/java/com/xd/orm/model/: EmployeeTest.java
